kind: Secret
apiVersion: v1
metadata:
  name: test-secret-base
type: Opaque
data:
  latest-test-argocd-vault-plugin: PHBhdGg6b3NzcC12YXVsdCNvc3NwLXNhbXBsZS1zZWNyZXRzPg==
  old-test-argocd-vault-plugin: PHBhdGg6b3NzcC12YXVsdCNvc3NwLXNhbXBsZS1zZWNyZXRzIzg5ODQ1ZjE3MDEyZDQ0YzViNzg3YzFmNGJiNzUyMDkzPg==
